<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="./css/buttons.css">
</head>

<body>
    <div class="main">
        <div class="output">
          <div data-previous class="previousElement'"></div>
          <div data-current class="currentElement"></div>
        </div> 
        <button type="button" data-clear>AC</button>
        <button type="button" data-delete> DEL </button>
        <button type="button" data-operator>%</button>
        <button type="button" data-operator>/</button>
        <button type="button" data-number>7</button>
        <button type="button" data-number>8</button>
        <button type="button" data-number>9</button>
        <button type="button" data-operator>*</button>
        <button type="button" data-number>4</button>
        <button type="button" data-number>5</button>
        <button type="button" data-number>6</button>
        <button type="button" data-operator id="minus">-</button>
        <button type="button" data-number>1</button>
        <button type="button" data-number>2</button>
        <button type="button" data-number>3</button>
        <button type="button" data-operator>+</button>
        <button type="button" data-number class="zero">0</button>
        <button type="button" data-number>.</button>
        <button type="button" data-equal>=</button>


    </div>

</body>
<script src="./js/first.js"></script>

</html>